<!DOCTYPE html>
<html>
    <head>
        <title>HTML | Building Websites for Dummies</title>
        <link type="text/css" rel="stylesheet" href="../base.css">
        <link type="text/css" rel="stylesheet" href="html.css">
    </head>
    <body>
        <div id="title">
			<p id="ttext">Using HTML to code your website</p>
        </div><br><br>
            <p>
                <span id="gs">What is HTML?</span><br>
                <p>HTML is short for <b id="c">Hyper Text Markup Language</b>. It is a language used by almost every website. HTML file usually end in the <b id="c">.html</b> extension.</p>
                <br>
                <span id="gs">Tutorials</span>
                <p>There are some really great websites out there to help you get started. Here's a list of a few examples:</p>
                <ul>
<!--                    <li id="c"><a href="doc.html">Making a Basic Document</a></li>-->
                    <li id="c"><a href="http://w3schools.com"> - W3Schools; A website for learning multiple online languages, including HTML.</a>&nbsp; <a href="http://www.w3schools.com/html/default.asp"><b>Their HTML Guide</b></a></li>
                    <li id="c"><a href="http://codecademy.com"> - Codecademy; A interesting webpage, with a lot of programming language lessons, including HTML.</a>&nbsp; <a href="http://www.codecademy.com/tracks/web"><b>Their HTML Guide</b></a></li>
                    <li id="c"><a href="http://html.net"> - HTML.net; a site dedicated to teaching users HTML, CSS and other web-languages.</a>&nbsp; <a href="http://html.net/tutorials/html/"><b>Their HTML Guide</b></a></li>
                </ul>
            </p>
    </body>
</html>